[section]

host = 42.236.61.58
#host = 10.245.146.37
user = root
passwd = hitwh@dns#58
#passwd = platform
port = 36666
#port = 3306
charset = utf8
database = information_schema
select_database = Beijing_WHOWAS
#select_database = beijing_whowas
select_tables = selection.json